# my-test-repo

./: Dockerfile1  README.md
.github/workflows/: docker-dotnet.yml
SSBAuditService/: .gitignore  Program.cs  SocialSecurityAudit.sln
SSBAuditService/.github/workflows/: dotnet.yml  main.yml
SSBAuditService/SocialSecurity.AdminPortal/: SocialSecurity.AdminPortal.csproj  appsettings.json
SSBAuditService/SocialSecurity.Application/: SocialSecurity.Application.csproj
SSBAuditService/SocialSecurity.Application/Interfaces/: IAuditService.cs  IFiscalYearService.cs  IFunctionService.cs  IHolidayService.cs  IJwtService.cs  ILeaveRequestService.cs
SSBAuditService/SocialSecurity.Application/Mappings/: AuditPlanMappingProfile.cs  FiscalYearProfile.cs  FunctionProfile.cs  LeaveRequestProfile.cs  MappingProfile.cs
SSBAuditService/SocialSecurity.Application/Services/: DepartmentDetailsService.cs  EmailService.cs  JwtService.cs
SSBAuditService/SocialSecurity.Application/UnitOfWorks/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SSBAuditService/SocialSecurity.Domain/Models/: DepartmentDetail.cs  FiscalYear.cs  Holiday.cs  LeaveRequest.cs
SSBAuditService/SocialSecurity.IDP/: Program.cs  SocialSecurity.IDP.csproj
SSBAuditService/SocialSecurity.IDP/Properties/: launchSettings.json
SSBAuditService/SocialSecurity.Infrastructure/Integrations/: ServiceTokenProvider.cs  UserClientService.cs
SSBAuditService/SocialSecurity.WebApi/: Program.cs  appsettings.json
SocialSecurity.AdminPortal/: Program.cs
SocialSecurity.AdminPortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SocialSecurity.AdminPortal/Properties/: launchSettings.json
SocialSecurity.Application/Interfaces/: IDepartmentService.cs  IEmailService.cs
SocialSecurity.Application/Services/: AuditService.cs  FiscalYearService.cs  FunctionService.cs  HolidayService.cs  LeaveRequestService.cs
SocialSecurity.Application/UnitOfWorks/: Repository.cs
SocialSecurity.Domain/: SocialSecurity.Domain.csproj
SocialSecurity.Domain/Models/: AuditPlan.cs  Function.cs
SocialSecurity.IDP/: SocialSecurity.IDP.http  appsettings.json
SocialSecurity.IDP.Tests/: SocialSecurity.IDP.Tests.csproj
SocialSecurity.Infrastructure/: SocialSecurity.Infrastructure.csproj
SocialSecurity.Infrastructure/Data/: AppDbContext.cs
SocialSecurity.Infrastructure/DataSeedings/: DataSeeding.cs
SocialSecurity.Infrastructure/Integrations/: AuthHeaderHandler.cs  IUserServiceClient.cs
SocialSecurity.Infrastructure/Migrations/: 20251017102909_initial.Designer.cs  20251017102909_initial.cs  20251017112641_minor change.Designer.cs  20251017112641_minor change.cs  AppDbContextModelSnapshot.cs
SocialSecurity.React/: CHANGELOG.md  package-lock.json  package.json
SocialSecurity.Shared/: SocialSecurity.Shared.csproj
SocialSecurity.Shared/Dtos/AuditPlan/: AuditPlanDto.cs
SocialSecurity.Shared/Dtos/Common/: ApiResponse.cs  Response.cs
SocialSecurity.Shared/Dtos/FiscalYear/: FiscalYearDto.cs
SocialSecurity.Shared/Dtos/Holiday/: HolidayDto.cs
SocialSecurity.Shared/Dtos/UserService/: UserDto.cs
SocialSecurity.Shared/Validators/: HolidayDtoValidator.cs  LeaveRequestDtoValidator.cs
SocialSecurity.Tests/Services/: AuthServiceTests.cs
SocialSecurity.WebApi/: SocialSecurity.WebApi.csproj  appsettings.development.json
SocialSecurity.WebApi/Controllers/: AuditController.cs  HolidayController.cs  LeaveRequestController.cs
SocialSecurity.WebApi/Middleware/: ExceptionMiddleware.cs
(+73 files in other folders)
